{
  "name": "yasp",
  "private": true,
  "dependencies": {
    "bootstrap": "3.0.2",
    "codemirror": "4.7.0",
    "fontawesome": "4.0.3",
    "qunit": "1.12.0",
    "qunit-parameterize": "git@github.com:luto/qunit-parameterize.git#bower",
    "blanket": "~1.1.5",
    "jquery": "1.10.2",
    "screenfull": "~2.0.0"
  }
}
