{
  "name": "yasp",
  "version": "0.0.0",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-qunit": "~0.2.2",
    "grunt-doctool": "git+ssh://git@github.com:yasp/doctool.git#0.0.8",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-http-server": "0.0.2"
  },
  "dependencies": {
    "grunt-curl": "~1.1.1"
  }
}
